# YmqExample

./: README.md
YmqExample/: pom.xml
YmqExample/ymq-alibaba-otter-canal/: pom.xml
YmqExample/ymq-alibaba-otter-canal/src/main/java/io/ymq/example/cana/: ClusterCanalTest.java  SimpleCanalSyncRedisTest.java  SimpleCanalTest.java
YmqExample/ymq-alibaba-otter-canal/src/main/java/io/ymq/example/util/: AbstractCanalClientTest.java  RedisUtil.java
YmqExample/ymq-alibaba-otter-canal/src/main/resources/: logback.xml
